<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Hello, World! :)</h1>
    <h2>How are you?</h2>
    <h3>I like Prodigy :D</h3>
    <h4>Scroll Down</h4>
    <h5>Now.</h4>
    <h6>I SAID NOW.</h6>
    <img src = "starterpets.png" alt = "Picture of starter pets">
    <p1> These are the Prodigy Starter Pets </p1>
    <ol type = "a">

<ol>
  <ol type = "i">
<li> Snowfluff 
    <li> Charfoal </li>
<li> Sproot </li>
<li> Wott </li>
<li> Mermina </li>
  
    <img src = "ezgif-2-8a117d2eda5c.gif" alt = "Piture of Flameger">
    <p2> Flameger is the cutest pet :D Also, here is the link to Prodigy                </p2>   
    <a href = "https://sso.prodigygame.com/game/start?rid=7251b074-98b8-4ef1-ac03-4f5816c043da"> Link to Prodigy </a>

<ul>
  <li> Flameger is cool.
  <li> bye </li>
  <li> lol </li>
    </body>
    </html>